CHARGE = 11                 number of valence electrons
COARSE = 13.0               coarse energy cutoff (Ha)
MEDIUM = 15.0               medium energy cutoff (Ha)
FINE = 17.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 4           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 7          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 5                N quantum number
CONFIG_L : 3                L quantum number
CONFIG_OCC : 0.1            Occupancy of the state
CONFIG_BLOCK_END
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 6                N quantum number
CONFIG_L : 2                L quantum number
CONFIG_OCC : 0.8            Occupancy of the state
CONFIG_BLOCK_END
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q3 = 8.0             As Qc, but specifically for l=3 channel


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut     E0        delta E0     a        delta a %
System: metallic Ac
Ecut           Energy               Energy Diff             a            % a   
300        -1.28725871E+003        0.48190000        5.75897839        1.71912099
350        -1.28760249E+003        0.13812000        5.73465385        1.28948394
400        -1.28769683E+003        0.04378000        5.70717172        0.80407528
450        -1.28772299E+003        0.01762000        5.69056718        0.51079423
500        -1.28773209E+003        0.00852000        5.67956295        0.31642981
550        -1.28773667E+003        0.00394000        5.67073099        0.16043348
600        -1.28773894E+003        0.00167000        5.66559368        0.06969470
650        -1.28773990E+003        7.100000e-004     5.66319027        0.02724406
700        -1.28774031E+003        3.000000e-004     5.66224679        0.01057955
750        -1.28774046E+003        1.500000e-004     5.66182792        0.00318127
800        -1.28774052E+003        9.000000e-005     5.66169683        8.658099e-004
850        -1.28774055E+003        6.000000e-005     5.66164640       -2.486468e-005
900        -1.28774056E+003        5.000000e-005     5.66164401       -6.723254e-005
950        -1.28774058E+003        3.000000e-005     5.66164054       -1.283992e-004
1000       -1.28774061E+003                          5.66164781        
exp                                                  5.317
   
Structure validation
====================

PBESOL, Ultra-Fine, ferromagnetic
        a        a exp    delta a %    c        c exp    delta c %   
Ac    5.533      5.67      -2.4
AcN   5.461      5.513     -0.9
AcF3  4.252      4.27      -0.4       7.509     7.53     -0.3
AcOCl 4.201      4.24      -0.9       7.026     7.07     -0.6
AcOBr 4.254      4.27      -0.4       7.441     7.40      0.6

END_COMMENT

