CHARGE = 11                 number of valence electrons
COARSE = 5.0                coarse energy cutoff (Ha)
MEDIUM = 6.0                medium energy cutoff (Ha)
FINE =   8.0                fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.5           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 7          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP && NCP   Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = LOCAL   Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Ultra-fine, xc-functional: PBESOL
System: metallic Ac
Ecut       Energy            Energy Diff       a            % a   
200     -9.97125669E+002    0.08168100      5.76913300  0.34405617
250     -9.97195700E+002    0.01165000      5.75289800  0.06167652
300     -9.97206220E+002    0.00113000      5.75056600  0.02111542
350     -9.97206977E+002    3.730000e-004   5.74944400  0.00160018
400     -9.97207082E+002    2.680000e-004   5.74941500  0.00109578
450     -9.97207226E+002    1.240000e-004   5.74942700  0.00130449
500     -9.97207291E+002    5.900000e-005   5.74940000  8.348770e-004
550     -9.97207303E+002    4.700000e-005   5.74937400  3.826520e-004
600     -9.97207311E+002    3.900000e-005   5.74936900  2.956850e-004
650     -9.97207324E+002    2.600000e-005   5.74937200  3.478650e-004
700     -9.97207333E+002    1.700000e-005   5.74936600  2.435060e-004
750     -9.97207336E+002    1.400000e-005   5.74935900  1.217530e-004
800     -9.97207338E+002    1.200000e-005   5.74935500  5.217980e-005
850     -9.97207341E+002    9.000000e-006   5.74935700  8.696630e-005
900     -9.97207345E+002    5.000000e-006   5.74935800  1.043600e-004
950     -9.97207348E+002    2.000000e-006   5.74935500  5.217980e-005
1000    -9.97207350E+002                    5.74935200  

   
Structure validation
====================

PBESOL, 600 eV, Ultra-Fine, ferromagnetic
        a        a exp    delta a %    c        c exp    delta c %   
Ac    5.631      5.67      -0.7
AcN   5.543      5.513      0.5
AcF3  4.302      4.27       0.7       7.632     7.53      1.3
AcOCl 4.276      4.24       0.9       7.071     7.07      0.0
AcOBr 4.328      4.27       1.4       7.435     7.40      0.5
 
END_COMMENT

