CHARGE = 6                  number of valence electrons
COARSE = 6.0                coarse energy cutoff (Ha)
MEDIUM = 8.0                medium energy cutoff (Ha)
FINE =   9.6                fine energy cutoff (Ha)
LOCAL_CHANNEL = 1           angular momentum of the local potential
CORE_RADIUS = 1.8           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = LOCAL   Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut              E0         delta E0            a           delta a %
    S2   
150     -6.04174927E+002     1.17304400       1.92887892     1.13113891
200     -6.05828862E+002     0.34607650       1.91996455     0.66375854
250     -6.06357404E+002     0.08180550       1.91208605     0.25068880
300     -6.06488914E+002     0.01605050       1.90839692     0.05726755
350     -6.06511771E+002     0.00462200       1.90760358     0.01567244
400     -6.06514201E+002     0.00340700       1.90746827     0.00857835
450     -6.06515530E+002     0.00274250       1.90746473     0.00839251
500     -6.06517297E+002     0.00185900       1.90748055     0.00922191
550     -6.06518554E+002     0.00123050       1.90735821     0.00280795
600     -6.06519186E+002     9.145000e-004    1.90729067    -7.330179e-004
650     -6.06519615E+002     7.000000e-004    1.90731020     2.908417e-004
700     -6.06520059E+002     4.780000e-004    1.90726171    -0.00225140
750     -6.06520550E+002     2.325000e-004    1.90730739     1.433942e-004
800     -6.06521015E+002                      1.90730466     
exp                                           1.889   

Structure validation
====================

PBESOL, Ultra-Fine

        a        a exp    delta a %     c     c exp    delta c %
BeS    4.838     4.866      -0.6     
ZnS    5.353     5.4102     -1.1
RbS2   7.678     7.65        0.4
CdS    5.817     5.832      -0.3
BaS    6.344     6.3875     -0.7
HgS    5.878     5.8517      0.4    
WS2    3.145     3.18       -1.1      12.740 12.5       1.9
PbS    5.893     5.9143     -0.4
PtS    3.471     3.471       0.0       6.068  6.1084   -0.7
ThS    5.629     5.682      -0.9
CeS    5.582     5.777      -3.4
EuS    5.761     5.971      -3.5
PuS    5.505     5.536      -0.6
PrS    5.443     5.681      -4.2
CmS2   3.857     3.926      -1.8       7.927  8.01     -1.0
HoS    5.406     5.438      -0.6
SmS    5.712     5.97       -4.3

END_COMMENT

