CHARGE = 11                 number of valence electrons
COARSE = 13.0               coarse energy cutoff (Ha)
MEDIUM = 16.0               medium energy cutoff (Ha)
FINE = 19.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.8           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 7.0             Qc value (used only by qc, qb, and es schemes)


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut            E0      delta E0             a          c        delta a %     delta c %
    Sc 
250 -2.52952314E+003    24.84918000     3.34399971  5.32350184  1.08366068  1.15045838
300 -2.54256427E+003    11.80805000     3.34010097  5.31440000  0.96580833  0.97751684
350 -2.54874406E+003    5.62826000      3.31616142  5.28007446  0.24215460  0.32530630
400 -2.55197640E+003    2.39592000      3.32214917  5.28739165  0.42315441  0.46433823
450 -2.55339199E+003    0.98033000      3.30969749  5.26656769  0.04676042  0.06866759
500 -2.55402810E+003    0.34422000      3.30969892  5.26581109  0.04680376  0.05429176
550 -2.55427083E+003    0.10149000      3.30923504  5.26457869  0.03278137  0.03087510
600 -2.55434966E+003    0.02266000      3.30856972  5.26362660  0.01267006  0.01278482
650 -2.55436840E+003    0.00392000      3.30822571  5.26307707  0.00227109  0.00234322
700 -2.55437104E+003    0.00128000      3.30817120  5.26298175  6.233737e-004   5.322178e-004
750 -2.55437120E+003    0.00112000      3.30815144  5.26294620  2.601673e-005   -1.433926e-004
800 -2.55437155E+003    7.700000e-004   3.30814841  5.26294785  -6.563210e-005  -1.120662e-004
850 -2.55437203E+003    2.900000e-004   3.30814811  5.26294761  -7.460046e-005  -1.165281e-004
900 -2.55437232E+003                    3.30815058  5.26295374      
exp                                     3.308       5.2653  


Structure validation
====================

WC, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c % 
Sc     3.289     3.321      -1.0      5.101  5.162    -1.2
ScSb   5.817     5.852      -0.6
Sc3In  6.354     6.421      -1.0      5.134  5.183    -0.9

END_COMMENT

