CHARGE = 11                 number of valence electrons
COARSE = 11.0               coarse energy cutoff (Ha)
MEDIUM = 13.5               medium energy cutoff (Ha)
FINE = 15.1                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.8           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.5             Qc value (used only by qc, qb, and es schemes)


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut           E0                 delta E0         a                  c          delta a %       delta c %
    Sc                  
200	-2.51474627E+003	16.17380000	3.93128814	18.42533501	6.19668697	19.95512235
300	-2.54391271E+003	1.59058000	3.43387422	3.44133779	5.36773799	3.90837403
400	-2.54685643E+003	0.11872000	3.34012599	0.61728494	5.19901180	0.64218187
500	-2.54708311E+003	0.00538000	3.32095900	0.03990253	5.16837435	0.04910371
600	-2.54709337E+003	2.500000e-004	3.31969558	0.00184326	5.16586195	4.688305e-004
700	-2.54709374E+003	7.000000e-005	3.31965995	7.700558e-004	5.16582941	-1.610900e-004
800	-2.54709387E+003	0.00000000	3.31964695	3.784241e-004	5.16583292	-9.315009e-005
900	-2.54709377E+003	5.000000e-005	3.31961275	-6.518759e-004	5.16584136	7.032875e-005
1000	-2.54709387E+003			3.31963439			5.16583773	
exp                                             3.308           5.2653  


Structure validation
====================


PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c % 
Sc     3.278     3.321      -1.3      5.085  5.162    -1.5
ScSb   5.804     5.852      -0.8
Sc3In  6.340     6.421      -1.3      5.125  5.183    -1.1

END_COMMENT

