CHARGE = 11                 number of valence electrons
COARSE = 13.0               coarse energy cutoff (Ha)
MEDIUM = 16.0               medium energy cutoff (Ha)
FINE = 19.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.8           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 7.0             Qc value (used only by qc, qb, and es schemes)


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut            E0            delta E0             a            delta a %          c        delta c %
    Sc         
150     -2.44529402E+003    54.77211000       4.34261373    30.86429805       6.24181531    20.70540546
200     -2.50181908E+003    26.50958000       4.05887919    22.31398188       6.51737727    26.03427485
250     -2.53012367E+003    12.35728500       3.55791616     7.21750325       5.66047439     9.46332483
300     -2.54279903E+003     6.01960500       3.56752710     7.50712793       5.67602105     9.76396911
350     -2.54929689E+003     2.77067500       3.37059336     1.57254624       5.33538951     3.17677184
400     -2.55238467E+003     1.22678500       3.42967623     3.35300374       5.38516366     4.13931391
450     -2.55387069E+003     0.48377500       3.33186184     0.40537534       5.19725023     0.50540836
500     -2.55450124E+003     0.16850000       3.33404495     0.47116302       5.19289324     0.42115196
550     -2.55473783E+003     0.05020500       3.32860615     0.30726549       5.18273471     0.22470444
600     -2.55481657E+003     0.01083500       3.32220157     0.11426388       5.17682610     0.11044259
650     -2.55483519E+003     0.00152500       3.31918711     0.02342323       5.17216066     0.02022150
700     -2.55483771E+003     2.650000e-004    3.31863109     0.00666776       5.17143821     0.00625054
750     -2.55483786E+003     1.900000e-004    3.31841275     8.819739e-005    5.17119231     0.00149544
800     -2.55483824E+003                      3.31840983                      5.17111498     
exp                                           3.308                           5.2653  


Structure validation
====================

PBESOL, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c % 
Sc     3.284     3.321      -1.1      5.096  5.162    -1.3
ScSb   5.802     5.852      -0.9
Sc3In  6.350     6.421      -1.1      5.125  5.183    -1.1

END_COMMENT

