CHARGE = 4                  number of valence electrons
COARSE = 3.675              coarse energy cutoff (Ha)
MEDIUM = 5.512              medium energy cutoff (Ha)
FINE =   7.350              fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 1.8           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = LOCAL && USP_PROJ_ONLY && USP_PROJ_ONLY Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
NLCC = 'yes'                Use non-linear core corrections? (allowed strings are 'yes' and 'no', not case-sensitive)

START_COMMENT

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
          a        a exp    delta a %     c    c exp   delta c %      b    b exp   delta b %
Mg2Si    6.317     6.338      -0.3    
Si       5.426     5.423       0.1
CoSi2    5.315     5.356      -0.8
Cr3Si    4.468     4.555      -1.9
FeSi2    2.652     2.684      -1.2       5.083  5.128    -0.9
MoSi2    3.185     3.2064     -0.7       7.805  7.8478   -0.5
PdSi     5.539     5.6173     -1.4       6.058  6.1534   -1.6        3.451  3.3909   1.8
SiC      4.348     4.34        0.2
NbSi2    4.768     4.79       -0.5       6.548  6.59     -0.6 
TaSi2    4.714     4.77       -1.2       6.489  6.55     -0.9
VSi2     4.516     4.57       -1.2       6.301  6.37     -1.1
CrSi2    4.360     4.43       -1.6       6.305  6.36     -0.9
Si3N4    7.600     7.602       0.0       2.901  2.906    -0.2
CoSi     4.396     4.444      -1.1
ZrSiO4   6.602     6.5991      0.0       5.963  5.9841   -0.4
SrAu2Si2 4.385     4.370       0.3      10.056 10.14     -0.8


Ecut        a       delta a %
    Cr3Si       
440     4.515949    -0.857
exp     4.555   
    
Ecut        a       delta a %
    MnSi        
300     4.477995    -1.539
exp     4.548   

Ecut        a       delta a %   c   delta c %       
    FeSi2                       
370     2.678451    -0.207  5.115782    -0.238      
exp     2.684               5.128           
                            
Ecut        a       delta a %       
    CoSi2               
300     3.792958    0.076       
exp     3.790092

Ecut        a       delta a %   b   delta b %   c   delta c %
    PdSi                        
420     5.600104    -0.306  3.482844    2.711   6.151565    -0.030
exp     5.6173              3.3909              6.1534  

Ecut        a       delta a %   b   delta b %   c   delta c %
    GdSi                        
440     8.002215    0.366       3.85961 0.042   5.776481    0.408
exp     7.973                   3.858           5.753

Lattice parameters test of crystalline ThSi2 (PBESOL)
===========================================================
| ThSi2 |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b   |   4.095  (-1.0%)  |   4.131 (-0.1%)   |  4.136  |
|  c    |   4.087  (-0.9%)  |   4.079 (-1.1%)   |  4.126  |
===========================================================

END_COMMENT

