CHARGE = 4                  number of valence electrons
COARSE = 3.6                coarse energy cutoff (Ha)
MEDIUM = 5.0                medium energy cutoff (Ha)
FINE =   7.0                fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.8           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convegence testing
==================
Si crystal

Ecut	    Energy	        Energy Diff	    a	            % a
100	-3.40229341E+002	0.37132000	5.49847325	0.54999244
200	-3.40925413E+002	0.02328000	5.47339563	0.09140066
300	-3.40970900E+002	5.400000e-004	5.46870415	0.00560803
400	-3.40971548E+002	2.100000e-004	5.46848473	0.00159552
500	-3.40971776E+002	1.000000e-004	5.46840627	1.607644e-004
600	-3.40971837E+002	7.000000e-005	5.46839836	1.599018e-005
700	-3.40971923E+002	3.000000e-005	5.46839962	3.919116e-005
800	-3.40971975E+002			5.46839748	
exp						5.423

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
           a        a exp    delta a %     c    c exp   delta c %      b    b exp   delta b %
Mg2Si     6.346     6.338       0.1
Si        5.432     5.423       0.2
CoSi2     5.317     5.356      -0.7
Cr3Si     4.462     4.555      -2.0
FeSi2     2.675     2.684      -0.3       5.116  5.128    -0.2
MoSi2     3.190     3.2064     -0.5       7.819  7.8478   -0.4
PdSi      5.546     5.6173     -1.3       6.063  6.1534   -1.5        3.458  3.3909   1.9
SiC       4.357     4.34        0.4
NbSi2     4.775     4.79       -0.3       6.557  6.59     -0.5
TaSi2     4.766     4.77       -0.1       6.539  6.55     -0.2
VSi2      4.526     4.57       -1.0       6.313  6.37     -0.9
CrSi2     4.366     4.43       -1.4       6.314  6.36     -0.7
Si3N4     7.626     7.602       0.3       2.911  2.906     0.2    
CoSi      4.390     4.444      -1.2    
ZrSiO4    6.612     6.5991      0.2       5.980  5.9841   -0.1
SrAu2Si2  4.390     4.370       0.4      10.062 10.14     -0.7
MnSi      4.475     4.548      -1.6 
GdSi      7.937     7.996      -0.7       5.722  5.753    -0.5        3.826   3.859  -0.9  (FM)
ThSi2    4.099      4.136      -0.9       4.084  4.126    -1.0   (FM)

END_COMMENT

