CHARGE = 4                  number of valence electrons
COARSE = 9.6                coarse energy cutoff (Ha)
MEDIUM = 10.8               medium energy cutoff (Ha)
FINE = 11.7                 fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
BETA_RADIUS = 2.0           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.6                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_SHIFT= VAL=-0.395 && VAL=0.25    Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_SHIFT= VAL=-0.14 && VAL=0.25   Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    E0          delta E0    a   delta a %
    Sn          
240 -1122.194427    0.095594257 4.709855    2.643
270 -1122.241165    0.048856254 4.697665    2.378
300 -1122.260476    0.029545086 4.693331    2.283
330 -1122.269961    0.020060124 4.690045    2.212
400 -1122.281952    0.00806897  4.688362    2.175
500 -1122.28438     0.005640688 4.686803    2.141
800 -1122.290021    0           4.685579    2.114
exp                             4.588557    

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %     c     c exp   delta c %
Mg2Sn 6.750     6.765      -0.2
Sn    6.516     6.4912      0.4     
SnAs  5.694     5.681       0.2     
SnO2  4.805     4.73735     1.4       3.233   3.1864     1.5     
SnTe  6.272     6.313      -0.6    
AuSn  4.331     4.314       0.4       5.531   5.512      0.3
PtSn  4.101     4.103       0.0       5.487   5.428      1.1


Ecut        a   delta a %
    SnTe        
360     4.511138    1.507
exp     4.444166    
            
            
Ecut        a   delta a %
    SnAs        
360     4.086983    1.579
exp     4.023438    
    
Ecut        a   delta a %   c   delta c %
    SnO2                
610     4.857963    2.548   3.256533    2.202
exp     4.73727             3.186383    

Ecut        a   delta a %   c   delta c %
    PtSn                
360     4.160461    1.400   5.561953    2.468
exp     4.103               5.428   
        
Lattice parameters test of crystalline Np3Sn (PBESOL)
===========================================================
| Np3Sn |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   4.568  (-1.4%)  |   4.646 (0.3%)    |  4.632  |
===========================================================

Lattice parameters test of crystalline NpSn3 (PBESOL)
===========================================================
| NpSn3 |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   4.569  (-1.3%)  |   4.653 (0.6%)    |  4.627  |
===========================================================

END_COMMENT

