CHARGE = 14                 number of valence electrons
COARSE = 15.4               coarse energy cutoff (Ha)
MEDIUM = 17.3               medium energy cutoff (Ha)
FINE = 18.4                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.4           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 8.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut             E0           delta E0           a         delta a %
    Sn cubic    
350     -3.57850647E+003    12.84233000     9.85886312    48.43609998
400     -3.59698841E+003     3.60136000     7.93000543    19.39501193
450     -3.60284904E+003     0.67104500     6.98365494     5.14665753
500     -3.60401710E+003     0.08701500     6.71536978     1.10732738
550     -3.60416534E+003     0.01289500     6.65169507     0.14863402
600     -3.60417070E+003     0.01021500     6.64110334    -0.01083615
650     -3.60417593E+003     0.00760000     6.64127020    -0.00832388
700     -3.60418415E+003     0.00349000     6.64191433     0.00137422
750     -3.60418926E+003     9.350000e-004  6.64197109     0.00222885
800     -3.60419113E+003                    6.64182306     
exp                                         6.489    

Structure validation
====================

PBESOL, Ultra-Fine
        a        a exp    delta a %     c     c exp   delta c %
Mg2Sn 6.734      6.765      -0.5
Sn    6.527      6.4912      0.6
SnAs  5.720      5.681       0.7
SnO2  4.747      4.73735     0.2      3.197   3.1864   0.3
SnTe  6.291      6.313      -0.3
AuSn  4.329      4.314       0.3      5.541   5.512    0.5
PtSn  4.106      4.103       0.1      5.453   5.428    0.5
Np3Sn 4.568      4.632      -1.4

END_COMMENT

