CHARGE = 10                 number of valence electrons
COARSE = 7.0                coarse energy cutoff (Ha)
MEDIUM = 8.5                medium energy cutoff (Ha)
FINE = 10.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut           E0                 delta E0            a          delta a %
    Sr          
200	-8.76356691E+002	0.47414700	6.26635988	3.82871956
250	-8.76775269E+002	0.05556900	6.08489998	0.82206986
300	-8.76825221E+002	0.00561700	6.04139074	0.10115554
350	-8.76829960E+002	8.780000e-004	6.03446270	-0.01363680
400	-8.76830348E+002	4.900000e-004	6.03346734	-0.03012912
450	-8.76830415E+002	4.230000e-004	6.03343529	-0.03066016
500	-8.76830501E+002	3.370000e-004	6.03437880	-0.01502701
550	-8.76830614E+002	2.240000e-004	6.03516756	-0.00195776
600	-8.76830690E+002	1.480000e-004	6.03340406	-0.03117759
650	-8.76830718E+002	1.200000e-004	6.03357874	-0.02828333
700	-8.76830740E+002	9.800000e-005	6.03367615	-0.02666928
750	-8.76830783E+002	5.500000e-005	6.03540462	0.00197004
800	-8.76830838E+002			6.03528572	
exp                                             6.059    

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
           a        a exp    delta a %     c    c exp   delta c %
SrTiO3    3.891     3.898      -0.2
Sr        5.920     6.059      -2.3
SrAu2Si2  4.390     4.370       0.4     10.062  10.14    -0.7
SrCl2     6.906     6.965      -0.8
SrF2      5.760     5.7996     -0.7
SrFBr     4.176     4.218      -1.0      7.300   7.337   -0.5
SrFCl     4.084     4.126      -1.0      6.917   6.958   -0.6
SrHfO3    4.110     4.069       1.0
SrMoO3    3.950     3.965      -0.4
SrO       5.125     5.1602     -0.7

END_COMMENT

