CHARGE = 13                 number of valence electrons
COARSE = 13.0               coarse energy cutoff (Ha)
MEDIUM = 19.5               medium energy cutoff (Ha)
FINE = 22.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.8           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 8.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut           E0             delta E0           a          delta a %
    Ta   
300     -1.86970027E+003    4.36529000      3.35326535  0.74490454
350     -1.87157953E+003    2.48603000      3.34351726  0.45203467
400     -1.87269398E+003    1.37158000      3.33534551  0.20652400
450     -1.87335362E+003    0.71194000      3.33393285  0.16408242
500     -1.87371953E+003    0.34603000      3.33206992  0.10811270
550     -1.87390845E+003    0.15711000      3.33078978  0.06965245
600     -1.87399897E+003    0.06659000      3.32979529  0.03977407
650     -1.87403920E+003    0.02636000      3.32914886  0.02035299
700     -1.87405589E+003    0.00967000      3.32882851  0.01072842
750     -1.87406229E+003    0.00327000      3.32864048  0.00507933
800     -1.87406453E+003    0.00103000      3.32853987  0.00205658
850     -1.87406525E+003    3.100000e-004   3.32849973  8.504925e-004
900     -1.87406545E+003    1.100000e-004   3.32848491  4.054005e-004
950     -1.87406550E+003    6.000000e-005   3.32847689  1.643150e-004
1000    -1.87406552E+003    4.000000e-005   3.32847419  8.327268e-005
1050    -1.87406553E+003    3.000000e-005   3.32847270  3.842829e-005
1100    -1.87406554E+003    2.000000e-005   3.32847298  4.687894e-005
1150    -1.87406555E+003    1.000000e-005   3.32847314  5.191246e-005
1200    -1.87406556E+003                    3.32847142  
exp                                         3.298

Structure validation
====================

WC, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %      
TaSi2 4.790     4.77        0.4       6.547  6.55      0.0
Ta    3.305     3.298       0.2
TaB2  3.094     3.098      -0.1       3.319  3.24      2.4
TaC   4.465     4.454       0.2
TaN   5.212     5.191       0.4       2.908  2.908     0.0
TaO   4.467     4.422       1.0

END_COMMENT

