CHARGE = 19                 number of valence electrons
COARSE = 25.7               coarse energy cutoff (Ha)
MEDIUM = 27.6               medium energy cutoff (Ha)
FINE = 31.2                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 4           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 5                N quantum number
CONFIG_L : 2                L quantum number
CONFIG_OCC : 0.1            Occupancy of the state
CONFIG_BLOCK_END
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q3 = 8.0             As Qc, but specifically for l=3 channel


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

System: hcp Tb
Ecut          Energy          Energy Diff         a         c          % a         % c
600     -6.36385215E+003    7.53684000      4.06817338  6.66349410  16.55561649 19.75905387
750     -6.37852390E+003    0.20096500      3.61254130  5.78548017  3.50148293  3.97902676
800     -6.37886035E+003    0.03274000      3.52647339  5.63660304  1.03558560  1.30334566
850     -6.37891870E+003    0.00356500      3.50095961  5.58543822  0.30460048  0.38379050
900     -6.37892396E+003    9.350000e-004   3.49529411  5.57222964  0.14228030  0.14640060
950     -6.37892414E+003    8.450000e-004   3.49200217  5.56570159  0.04796436  0.02907574
1000    -6.37892459E+003    6.200000e-004   3.49462250  5.57197356  0.12303831  0.14179821
1050    -6.37892521E+003    3.100000e-004   3.49349931  5.56910418  0.09085822  0.09022843
1100    -6.37892527E+003    2.800000e-004   3.49519181  5.56966097  0.13934954  0.10023528
1150    -6.37892533E+003    2.500000e-004   3.49173091  5.57025457  0.04019256  0.11090378
1200    -6.37892545E+003    1.900000e-004   3.49083444  5.56055044  0.01450821  -0.06350285
1250    -6.37892563E+003    1.000000e-004   3.49499278  5.57138107  0.13364703  0.13114964
1300    -6.37892572E+003    5.500000e-005   3.49704750  5.57575495  0.19251621  0.20975882
1350    -6.37892574E+003    4.500000e-005   3.49510545  5.57809557  0.13687515  0.25182549
1400    -6.37892583E+003                    3.49032806  5.56408379  

Structure validation
====================

WC, Ultra-Fine, ferromagnetic
        a        a exp    delta a %    c       c exp    delta c %
TbO2   5.217     5.22     -0.1
TbC2   3.646     3.69     -1.2        6.137    6.216    -1.3
TbN    4.846     4.933    -1.8
TbH2   5.192     5.246    -1.0

END_COMMENT

