CHARGE = 6                  number of valence electrons
COARSE = 5.2                coarse energy cutoff (Ha)
MEDIUM = 6.4                medium energy cutoff (Ha)
FINE = 8.4                  fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.2           core radius (a.u.)
BETA_RADIUS = 2.2           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.6                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_SHIFT= VAL=-0.565 && 0.5   Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_SHIFT= VAL=-0.225 && VAL=0.25   Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    E0          delta E0        a   delta a %       c   delta c %
    Te                  
140 -1862.121993    0.690965122 4.454871    -0.025  5.990108    1.167
160 -1862.441527    0.371430693 4.485681    0.666   5.968135    0.796
180 -1862.63122     0.181738269 4.517737    1.385   5.968853    0.808
200 -1862.726687    0.086271171 4.486749    0.690   5.970731    0.840
250 -1862.802812    0.010146225 4.468895    0.289   5.963875    0.724
270 -1862.808277    0.004681208 4.468672    0.284   5.963878    0.724
300 -1862.810396    0.002562194 4.46871     0.285   5.963397    0.716
500 -1862.812697    0.000260862 4.466479    0.235   5.964916    0.742
800 -1862.812958    0           4.466089    0.226   5.965958    0.759
exp                             4.456               5.921   

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine                                                                                              a        a exp    delta a %     c    c exp   delta c %
ZnTe  6.073     6.066       0.1
YTe   6.078     6.095      -0.3
RhTe2 6.435     6.4394     -0.1
CdTe  6.493     6.48        0.2                         
SnTe  6.272     6.313      -0.6
BaTe  6.965     6.986      -0.3
HgTe  6.514     6.465       0.8
PbTe  6.437     6.4384      0.0


Ecut    E0          delta E0        a   delta a %   Te z    delta Te z %
    RhTe2                   
360 -8517.730968    0.025774404 6.532333    1.443   0.131343    0.800
800 -8517.756743    0           6.531663    1.433   0.131357    0.811
exp                             6.4394              0.1303  
                        
Ecut        a   delta a %
    YTe     
340     4.360914    1.186
exp     4.309816    
            
Ecut        a   delta a %
    SnTe        
360     4.511138    1.507
exp     4.444166    

Ecut        a   delta a %
    BaTe        
270     4.993745    1.033
exp     4.942676    
            
Lattice parameters test of crystalline HoTe (PBESOL)
===========================================================
| HoTe  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   6.145   (1.6%)  |   6.281  (3.8%)   |  6.049  |
===========================================================

Lattice parameters test of crystalline NdTe (PBESOL)
===========================================================
| NdTe  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   6.360  (1.8%)   |   6.566 (5.1%)    |  6.249  |
===========================================================

Lattice parameters test of crystalline TbTe (PBESOL)
===========================================================
| TbTe  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   6.155  (0.9%)   |   5.975 (-2.1%)   |  6.102  |
===========================================================

Lattice parameters test of crystalline TmTe (PBESOL)
===========================================================
| TmTe  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   6.191  (2.5%)   |   6.165 (2.0%)    |  6.042  |
===========================================================

Lattice parameters test of crystalline NpTe (PBESOL)
===========================================================
| NpTe  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   6.141  (-0.9%)  |   6.239  (0.7%)   |  6.197  |
===========================================================

END_COMMENT

