CHARGE = 12                 number of valence electrons
COARSE = 6.0                coarse energy cutoff (Ha)
MEDIUM = 12.0               medium energy cutoff (Ha)
FINE = 13.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.2           core radius (a.u.)
BETA_RADIUS = 2.1           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.4                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 7          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = PSEUDIZE_ONLY  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT


Convergence testing
===================
Settings:   MP grid and grid_scale: Ultra-fine, xc-functional: PBE
System: fcc Th
Ecut       Energy      		Energy Diff       	a            % a     
150	-1.54038877E+003	1.74911000	4.96349339	7.14321361
200	-1.54072719E+003	1.41069000	4.87797773	5.29725108
250	-1.54128314E+003	0.85474000	4.73336898	2.17569019
300	-1.54179680E+003	0.34108000	4.61151030	-0.45478168
350	-1.54206236E+003	0.07552000	4.64111405	0.18425222
400	-1.54211700E+003	0.02088000	4.63124075	-0.02887534
450	-1.54213153E+003	0.00635000	4.63267386	0.00206024
500	-1.54213498E+003	0.00290000	4.63241290	-0.00357302
550	-1.54213663E+003	0.00125000	4.63256726	-2.408755e-004
600	-1.54213727E+003	6.100000e-004	4.63268609	0.00232416
650	-1.54213747E+003	4.100000e-004	4.63263238	0.00116466
700	-1.54213757E+003	3.100000e-004	4.63259810	4.246728e-004
750	-1.54213771E+003	1.700000e-004	4.63257917	1.604356e-005
800	-1.54213788E+003			4.63257842	

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine, ferromagnetic
        a        a exp    delta a %   c        c exp    delta c %
Th     4.927     5.0842    -3.1
ThN    5.112     5.167     -1.1
ThO2   5.551     5.592     -0.7
ThO    5.639     5.682     -0.8
ThCu2  4.314     4.387     -1.7      3.434     3.472      -1.1
ThSi2  4.099     4.136     -0.9      4.084     4.126      -1.0
ThC    5.280     5.346     -1.2
ThP    5.788     5.84      -0.9
ThS    5.639     5.682     -0.8
ThAs   5.927     5.978     -0.8
ThSe   5.852     5.875     -0.4
ThSb   6.279     6.318     -0.6

END_COMMENT

