CHARGE = 12                 number of valence electrons
COARSE = 8.0                coarse energy cutoff (Ha)
MEDIUM = 10.0               medium energy cutoff (Ha)
FINE = 12.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 4           angular momentum of the local potential
CORE_RADIUS = 2.6           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 7          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 5                N quantum number
CONFIG_L : 3                L quantum number
CONFIG_OCC : 0.1            Occupancy of the state
CONFIG_BLOCK_END
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 5.0             Qc value (used only by qc, qb, and es schemes)


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE
System: fcc Th
Ecut          Energy                 Energy Diff           a              % a     
200        -1.11899767E+003        0.70140000        5.18810330        2.64351020
250        -1.11944102E+003        0.25805000        5.12988665        1.49172887
300        -1.11966156E+003        0.03751000        5.06298051        0.16803090
350        -1.11969467E+003        0.00440000        5.05693124        0.04834979
400        -1.11969563E+003        0.00344000        5.05486956        0.00756071
450        -1.11969679E+003        0.00228000        5.05482155        0.00661084
500        -1.11969737E+003        0.00170000        5.05478857        0.00595833
550        -1.11969747E+003        0.00160000        5.05467840        0.00377874
600        -1.11969791E+003        0.00116000        5.05459100        0.00204949
650        -1.11969840E+003        6.700000e-004     5.05462954        0.00281203
700        -1.11969861E+003        4.600000e-004     5.05460570        0.00234036
750        -1.11969863E+003        4.400000e-004     5.05456063        0.00144872
800        -1.11969871E+003        3.600000e-004     5.05456909        0.00161606
850        -1.11969887E+003        2.000000e-004     5.05453635        9.682816e-004
900        -1.11969897E+003        1.000000e-004     5.05453343        9.105446e-004
950        -1.11969901E+003        6.000000e-005     5.05450817        4.107670e-004
1000       -1.11969907E+003                          5.05448741  
       

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine, ferromagnetic
        a        a exp    delta a %   c        c exp    delta c %
Th     4.960     5.0842    -2.4
ThN    5.106     5.167     -1.2
ThO2   5.537     5.592     -1.0
ThO    5.629     5.682     -0.9
ThCu2  4.335     4.387     -1.2      3.509     3.472       1.1
ThSi2  4.102     4.136     -0.8      4.069     4.126      -1.4
ThC    5.273     5.346     -1.4
ThP    5.780     5.84      -1.1
ThS    5.629     5.682     -0.9
ThAs   6.018     5.978      0.7
ThSe   5.970     5.875      1.6
ThSb   6.280     6.318     -0.6

END_COMMENT

