CHARGE = 12                 number of valence electrons
COARSE = 10.0               coarse energy cutoff (Ha)
MEDIUM = 11.0               medium energy cutoff (Ha)
FINE = 12.2                 fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.8           core radius (a.u.)
BETA_RADIUS = 1.8           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.5                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_SHIFT= VAL=-2.29   Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_SHIFT= VAL=-0.17   Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_SHIFT= VAL=-1.425 && VAL=0.5   Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_SHIFT= VAL=-0.165 && VAL=0.15   Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    E0          delta E0        a   delta a %       c   delta c %
    Ti                  
210 -3193.134309    7.571732487 3.294379    11.651  5.256897    12.356
230 -3197.109146    3.596895518 3.020808    2.379   4.879872    4.298
250 -3199.020841    1.685199919 2.990031    1.336   4.770502    1.960
270 -3199.967413    0.738628574 2.979876    0.992   4.71133     0.695
300 -3200.518068    0.187973586 2.961742    0.378   4.658532    -0.433
330 -3200.660341    0.045699822 2.949685    -0.031  4.643326    -0.758
400 -3200.68449     0.021551563 2.943337    -0.246  4.632861    -0.982
800 -3200.706041    0           2.94262     -0.270  4.634032    -0.957
exp                             2.9506              4.6788  

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c % 
Ti     2.904     2.9506     -1.6      4.575  4.6788   -2.2
TiC    4.294     4.319      -0.6                        
TiN    4.204     4.238      -0.8
TiB2   3.018     3.0236     -0.2      3.182  3.2204   -1.2
SrTiO3 3.891     3.898      -0.2




Ecut        a   delta a %   
    TiC         
390     3.06483     0.146   
exp     3.060358        

Ecut        a   delta a %
    TiN     
440     3.003691    0.233
exp     2.996719    
    
Ecut        a   delta a %   c   delta c %
    TiO2 anatase                
610     4.642552    1.057   2.965   0.202
exp     4.594               2.959   
    
END_COMMENT

