CHARGE = 12                 number of valence electrons
COARSE = 15.0               coarse energy cutoff (Ha)
MEDIUM = 19.0               medium energy cutoff (Ha)
FINE = 21.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.8           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 7.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut             E0           delta E0            a            delta a %          c           delta c %
    Ti 
200     -3.06432394E+003    51.98368500       3.60404930    22.31171116       6.38653990    37.75703866
250     -3.11608990E+003    26.10070500       3.12915475     6.19507123       4.93479548     6.44305409
300     -3.14115445E+003    13.56843000       3.02602894     2.69525947       4.84330611     4.46963737
350     -3.15441573E+003     6.93779000       3.16395676     7.37615735       5.02832815     8.46054462
400     -3.16227965E+003     3.00583000       2.89466547    -1.76286253       4.63033781    -0.12406806
450     -3.16560146E+003     1.34492500       2.98334402     1.24664831       4.76479740     2.77621220
500     -3.16735393E+003     0.46869000       2.98416723     1.27458597       4.71824738     1.77213271
550     -3.16801425E+003     0.13853000       2.95180740     0.17638047       4.65636116     0.43725308
600     -3.16822105E+003     0.03513000       2.94866081     0.06959368       4.64733868     0.24263914
650     -3.16827749E+003     0.00691000       2.94759564     0.03344483       4.63899931     0.06275976
700     -3.16828752E+003     0.00189500       2.94685874     0.00843647       4.63640287     0.00675464
750     -3.16828800E+003     0.00165500       2.94645945    -0.00511458       4.63598227    -0.00231756
800     -3.16828873E+003     0.00129000       2.94647837    -0.00447225       4.63593893    -0.00325253
850     -3.16828996E+003     6.750000e-004    2.94657321    -0.00125371       4.63607946    -2.211851e-004
900     -3.16829092E+003     1.950000e-004    2.94663523     8.508357e-004    4.63614396     0.00117013
950     -3.16829128E+003     1.500000e-005    2.94662310     4.391671e-004    4.63611939     6.401718e-004
1000    -3.16829131E+003                      2.94661015                      4.63608972     
exp                                           2.9506                          4.6788  

Structure validation
====================

PBESOL, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %
Ti     2.910     2.9506     -1.4      4.583  4.6788   -2.0
TiC    4.298     4.319      -0.5
TiN    4.209     4.238      -0.7
TiB2   3.020     3.0236     -0.1      3.187  3.2204   -1.0
SrTiO3 3.896     3.898      -0.1
    
END_COMMENT

