CHARGE = 13                 number of valence electrons
COARSE = 8.5                coarse energy cutoff (Ha)
MEDIUM = 9.6                medium energy cutoff (Ha)
FINE = 11.0                 fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.4           core radius (a.u.)
BETA_RADIUS = 2.4           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.9                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_SHIFT= 0.0 && 0.5  Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 4.5             Qc value (used only by qc, qb, and es schemes)

CORE_HOLE_INFO:

COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.4           core radius (a.u.)
BETA_RADIUS = 2.4           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.9                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_SHIFT= 0.0 && 0.5  Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 6                N quantum number
CONFIG_L : 0                L quantum number
CONFIG_OCC : 1.5            Occupancy of the state
CONFIG_BLOCK_END
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 4.5             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    E0          delta E0
    Tl  
200 -3073.676988    1.339229347
240 -3074.908741    0.107475678
270 -3075.003417    0.012799711
300 -3075.009965    0.006251985
400 -3075.012769    0.003448293
800 -3075.016217    0

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %   
MgTl  3.615      3.628     -0.4    
NaTl  7.491      7.483      0.1     
TlBr  3.912      3.97      -1.5    
TlCl  3.765      3.834     -1.8  


Ecut        a       delta a %
    Tl cubic        
330     3.434569    2.240
exp     3.359313    
        
Ecut        a       delta a %
    TlCl        
330     3.895473    1.577
exp     3.835   
        
Ecut        a       delta a %
    TlBr        
330     4.04972     2.008
exp     3.97    
        
Ecut        a       delta a %
    MgTl        
330     3.687075    1.628
exp     3.628   

Ecut        a       delta a %
    NaTl        
460     5.425481    2.673
exp     5.284209    

Ecut        a       delta a %
    DyTl        
650     3.843853    2.694
exp     3.743   
            
Lattice parameters test of crystalline Np3Tl (PBESOL)
===========================================================
| Np3Tl |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   4.595  (-2.5%)  |   4.658 (-1.1%)   |  4.712  |
===========================================================

END_COMMENT

