CHARGE = 13                 number of valence electrons
COARSE = 11.0               coarse energy cutoff (Ha)
MEDIUM = 14.0               medium energy cutoff (Ha)
FINE = 16.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.8           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 5.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut         Energy         Energy Diff         a           c            % a           %c
    Tl  
300     -2.69175173E+003    0.23820000      3.89248182    5.45566300   12.61050821   -10.40689078
350     -2.69198222E+003    0.00771000      3.46041331    6.09668097    0.11065398     0.11993116
500     -2.69198632E+003    0.00361000      3.45630657    6.08801455   -0.00815499    -0.02238918
550     -2.69198753E+003    0.00240000      3.45646397    6.08844034   -0.00360120    -0.01539689
600     -2.69198805E+003    0.00188000      3.45657580    6.08836402   -3.659027e-004 -0.01665014
650     -2.69198810E+003    0.00183000      3.45632763    6.08842014   -0.00754567    -0.01572852
700     -2.69198838E+003    0.00155000      3.45646457    6.08862993   -0.00358409    -0.01228343
750     -2.69198862E+003    0.00131000      3.45655733    6.08916254   -9.002700e-004 -0.00353687
800     -2.69198865E+003    0.00128000      3.45647601    6.08845167   -0.00325293    -0.01521084
850     -2.69198881E+003    0.00112000      3.45651511    6.08925106   -0.00212185    -0.00208322
900     -2.69198926E+003    6.700000e-004   3.45650253    6.08919149   -0.00248570    -0.00306138
950     -2.69198973E+003    2.000000e-004   3.45658319    6.08940521   -1.521014e-004  4.483423e-004
1000    -2.69198993E+003                    3.45658845    6.08937791  
     

Structure validation
====================
PBESOL, Ultra-Fine
        a        a exp    delta a %   
MgTl  3.615      3.628     -0.4
NaTl  7.497      7.483      0.2
TlCl  3.764      3.834     -1.8

END_COMMENT

