CHARGE = 23                 number of valence electrons
COARSE = 12.0                coarse energy cutoff (Ha)
MEDIUM = 15.0               medium energy cutoff (Ha)
FINE =   18.0               fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
BETA_RADIUS = 2.0           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.3                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 4                N quantum number
CONFIG_L : 3                L quantum number
CONFIG_OCC : 12             Occupancy of the state
CONFIG_BLOCK_END
TEST_CONFIG_BLOCK_START     Description of the atomic configuration for the generation (one block per channel)
TEST_CONFIG_N : 4           N quantum number
TEST_CONFIG_L : 3           L quantum number
TEST_CONFIG_OCC : 12.0      Occupancy of the state
TEST_CONFIG_BLOCK_END
PSEUDO_SCHEME = 'qc'        Which pseudization scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

CORE_HOLE_INFO:

COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
BETA_RADIUS = 2.0           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.1                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 6                N quantum number
CONFIG_L : 0                L quantum number
CONFIG_OCC : 1.5            Occupancy of the state
CONFIG_BLOCK_END
PSEUDO_QC = 5.75            Qc value (used only by qc, qb, and es schemes)

START_COMMENT


Convergence testing
===================
Settings:   MP grid and grid_scale: Ultra-fine, xc-functional: PBESOL
System: hcp Tm
Ecut       Energy      Energy Diff           a            % a              c             % c
500	-11905.455200	4.75E-03	3.60779		0.080196422	5.902287	0.033438898
600	-11905.460900	1.90E-03	3.605099	0.005561043	5.897143	-0.053742225
700	-11905.463600	5.50E-04	3.604271	-0.017420738	5.899323	-0.016795716
800	-11905.464700	0.00E+00	3.604899	0		5.900314	0
exp					3.5372				5.5619

Lattice parameters test of crystalline TmTe (PBESOL)
===========================================================
| TmTe  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   6.191  (2.5%)   |   6.165 (2.0%)    |  6.042  |
===========================================================
                                
Lattice parameters test of crystalline TmSb (PBESOL)
===========================================================
| TmSb  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   6.159  (1.2%)   |   6.145 (1.0%)    |  6.083  |
===========================================================
                                
Lattice parameters test of crystalline TmAs (PBESOL)
===========================================================
| TmAs  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   5.764  (0.9%)   |   5.743 (0.6%)    |  5.711  |
===========================================================
                                
Lattice parameters test of crystalline TmH2 (PBESOL)
===========================================================
| TmH2  |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   5.186  (1.9%)   |   5.165 (1.5%)    |  5.09   |
===========================================================
                                
Lattice parameters test of crystalline TmN (PBESOL)
===========================================================
| TmN   |  this pot. (err)  |  USP pot. (err)   |  Expt.  |
-----------------------------------------------------------
| a=b=c |   4.783  (-0.5%)  |   4.762 (-1.0%)   |  4.809  |
===========================================================
                                
END_COMMENT

