CHARGE = 23                 number of valence electrons
COARSE = 25.7               coarse energy cutoff (Ha)
MEDIUM = 28.3               medium energy cutoff (Ha)
FINE = 33.8                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 4           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 5                N quantum number
CONFIG_L : 2                L quantum number
CONFIG_OCC : 0.1            Occupancy of the state
CONFIG_BLOCK_END
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 4                N quantum number
CONFIG_L : 3                L quantum number
CONFIG_OCC : 12.0           Occupancy of the state
CONFIG_BLOCK_END
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q3 = 8.0             As Qc, but specifically for l=3 channel

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

System: hcp Tm
Ecut       Energy          Energy Diff          a           c           % a         % c
750     -1.01081354E+004    1.25330000      4.74142953  7.45256351  21.57983852 16.87238258
800     -1.01102088E+004    0.21660000      4.10936256  6.65697192  5.37236363  4.39577834
850     -1.01105807E+004    0.03065000      3.95012950  6.44956464  1.28930612  1.14318173
900     -1.01106250E+004    0.00850000      3.90824757  6.38479386  0.21536876  0.12743532
950     -1.01106262E+004    0.00790000      3.89771903  6.37507352  -0.05460448 -0.02500072
1000    -1.01106291E+004    0.00645000      3.90082578  6.37799705  0.02505895  0.02084646
1050    -1.01106320E+004    0.00500000      3.90177519  6.38100544  0.04940368  0.06802460
1100    -1.01106328E+004    0.00460000      3.89946273  6.37842260  -0.00989247 0.02752014
1150    -1.01106330E+004    0.00450000      3.90034760  6.37666257  0.01279733  -8.105015e-005
1200    -1.01106342E+004    0.00390000      3.90212634  6.37488343  0.05840784  -0.02798179
1250    -1.01106366E+004    0.00270000      3.89940537  6.37655458  -0.01136315 -0.00177450
1300    -1.01106393E+004    0.00135000      3.90014574  6.37749619  0.00762127  0.01299197
1350    -1.01106412E+004    4.000000e-004   3.90026857  6.37693574  0.01077107  0.00420284
1400    -1.01106420E+004                    3.89984852  6.37666774  
 
END_COMMENT

