CHARGE = 23                 number of valence electrons
COARSE = 12.0                coarse energy cutoff (Ha)
MEDIUM = 14.0               medium energy cutoff (Ha)
FINE =   17.0               fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 4                N quantum number
CONFIG_L : 3                L quantum number
CONFIG_OCC : 12             Occupancy of the state
CONFIG_BLOCK_END
PSEUDO_SCHEME = 'qc'        Which pseudization scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

CORE_HOLE_INFO:

LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CONFIG_BLOCK_START          Description of the atomic configuration for the generation (one block per channel)
CONFIG_N : 4                N quantum number
CONFIG_L : 3                L quantum number
CONFIG_OCC : 13.0           Occupancy of the state
CONFIG_BLOCK_END
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT


Convergence testing
===================
Settings:   MP grid and grid_scale: Ultra-fine, xc-functional: PBESOL
System: hcp Tm
Ecut		Energy		Energy Diff		a	% a		c		% c
400	-1.14371766E+004	0.08095000	3.80116715	1.99520714	6.18795820	1.85324350
450	-1.14373198E+004	0.00935000	3.74305663	0.43595072	6.09625064	0.34374521
500	-1.14373328E+004	0.00285000	3.72947001	0.07138642	6.07672973	0.02243285
550	-1.14373347E+004	0.00190000	3.72675865	-0.00136653	6.07332346	-0.03363418
600	-1.14373366E+004	9.500000e-004	3.72792844	0.03002210	6.07419728	-0.01925105
650	-1.14373375E+004	5.000000e-004	3.72831154	0.04030160	6.07253789	-0.04656448
700	-1.14373378E+004	3.500000e-004	3.72762823	0.02196678	6.07461066	-0.01244695
750	-1.14373381E+004	2.000000e-004	3.72768546	0.02350228	6.07393086	-0.02363640
800	-1.14373385E+004			3.72680957			6.07536686	
            
Structure validation
====================
PBESOL, 600 eV, Ultra-Fine, ferromagnetic
        a        a exp    delta a %   c     c exp    delta c % 
TmTe  6.194      6.042      2.5
TmSb  6.173      6.083      1.5
TmAs  5.763      5.711      0.9
TmH2  5.198      5.09       2.1
TmN   4.795      4.809     -0.3
TmC2  3.638      3.602      1.0      6.149  6.040     1.8
TmAg  3.602      3.55       1.5
TmAu  3.554      3.5196     1.0                           
                    
END_COMMENT

