CHARGE = 14                 number of valence electrons
COARSE = 17.6               coarse energy cutoff (Ha)
MEDIUM = 22.8               medium energy cutoff (Ha)
FINE = 25.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 4           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 7          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q3 = 8.0             As Qc, but specifically for l=3 channel


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE
Ecut              E0                delta E0            a                   delta a %
    U    
300        -1.75733443E+003       10.55726000        3.79796740       10.44837360
350        -1.75868959E+003        9.20210000        3.62553434        5.43386210
400        -1.76039781E+003        7.49388000        3.74071434        8.78340208
450        -1.76350094E+003        4.39075000        3.38708786       -1.50037995
500        -1.76550383E+003        2.38786000        3.53662917        2.84841835
550        -1.76684301E+003        1.04868000        3.45951221        0.60578631
600        -1.76749978E+003        0.39191000        3.46374121        0.72876952
650        -1.76774657E+003        0.14512000        3.44580157        0.20706831
700        -1.76784829E+003        0.04340000        3.44376842        0.14794246
750        -1.76788184E+003        0.00985000        3.44027829        0.04644652
800        -1.76789007E+003        0.00162000        3.43915340        0.01373351
850        -1.76789149E+003        2.000000e-004     3.43874595        0.00188451
900        -1.76789161E+003        8.000000e-005     3.43868095       -5.722703e-006
950        -1.76789164E+003        5.000000e-005     3.43866719       -4.059983e-004
1000       -1.76789169E+003                          3.43868115        

Structure validation
====================
PBESOL, Ultra-Fine, ferromagnetic
        a        a exp    delta a %   c       c exp   delta c %
UN     4.793    4.89       -2.0
UC     4.869    4.9554     -1.7
UN2    5.208    5.31       -1.9
UC2    3.449    3.509      -1.7      5.889    5.980     -1.5
US     5.377    5.50       -2.2

END_COMMENT

