CHARGE = 13                 number of valence electrons
COARSE = 28.0               coarse energy cutoff (Ha)
MEDIUM = 35.0               medium energy cutoff (Ha)
FINE = 39.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 1.6           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP && NCP    Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BETA_RC = 1.4 && 1.4       Core radius for this channel (a.u.) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 7.0             Qc value (used only by qc, qb, and es schemes)
PSEUDO_Q2 = 10.0            As Qc, but specifically for l=2 channel


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut           E0            delta E0             a          delta a %
    V 
500     -1.94167098E+003    10.91076000     2.93839451  -2.31540747
550     -1.94391910E+003    8.66264000      2.98159924  -0.87910053
600     -1.94612239E+003    6.45935000      3.09784442  2.98537810
650     -1.94795070E+003    4.63104000      3.05165437  1.44982674
700     -1.94932168E+003    3.26006000      2.97346909  -1.14938103
750     -1.95030166E+003    2.28008000      2.95315679  -1.82464733
800     -1.95098030E+003    1.60144000      3.01226562  0.14037888
850     -1.95159655E+003    0.98519000      3.06345016  1.84196825
900     -1.95200649E+003    0.57525000      3.02784639  0.65834915
950     -1.95225396E+003    0.32778000      3.00963832  0.05303655
1000    -1.95239557E+003    0.18617000      3.00293737  -0.16973128
1050    -1.95247667E+003    0.10507000      3.00533147  -0.09014130
1100    -1.95252644E+003    0.05530000      3.00960780  0.05202194
1150    -1.95255679E+003    0.02495000      3.01083298  0.09275207
1200    -1.95257178E+003    0.00996000      3.00869078  0.02153612
1250    -1.95257811E+003    0.00363000      3.00815472  0.00371529
1300    -1.95258057E+003    0.00117000      3.00816233  0.00396817
1350    -1.95258146E+003    2.800000e-004   3.00808645  0.00144580
1400    -1.95258169E+003    5.000000e-005   3.00806269  6.559492e-004
1450    -1.95258173E+003    1.000000e-005   3.00804911  2.045443e-004
1500    -1.95258174E+003                    3.00804296  
exp                                         3.023

Structure validation
====================

WC, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %      
VSi2   4.530      4.57      -0.9       6.312  6.37     -0.9
V      2.972      3.023     -1.7    
VC     4.124      4.165     -1.0    
VN     4.080      4.13      -1.2  
        
END_COMMENT

