CHARGE = 13                 number of valence electrons
COARSE = 10.0               coarse energy cutoff (Ha)
MEDIUM = 12.0               medium energy cutoff (Ha)
FINE = 14.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
BETA_RADIUS = 2.0           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.0                Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 3          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut            E0              delta E0            a           delta a %
    V 
200	-1.93326109E+003	18.51061000	4.25008241	41.83479030
300	-1.95110047E+003	0.67123000	3.03321479	1.22518632
400	-1.95176571E+003	0.00599000	3.00363136	0.23792080
500	-1.95177418E+003	-0.00248000	2.99825107	0.05836865
600	-1.95177118E+003	5.200000e-004	2.99739522	0.02980677
700	-1.95177012E+003	0.00158000	2.99664544	0.00478492
800	-1.95177016E+003	0.00154000	2.99663862	0.00455759
900	-1.95177095E+003	7.500000e-004	2.99652426	7.408578e-004
1000	-1.95177170E+003			2.99650206	
exp                             		3.023

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %      
VSi2  4.526      4.57      -1.0       6.313  6.37     -0.9
V     2.961      3.023     -2.1    
VC    4.117      4.165     -1.2    
VN    4.073      4.13      -1.4  
        
END_COMMENT

