CHARGE = 28                 number of valence electrons
COARSE = 9.5                coarse energy cutoff (Ha)
MEDIUM = 11.0               medium energy cutoff (Ha)
FINE = 13.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.4           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 3          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
PSEUDO_SCHEME = 'qc'        Which scheme to use; allowed values are tm, pn, fh, qc, qb, es, 2b
PSEUDO_QC = 6.0             Qc value (used only by qc, qb, and es schemes)

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    E0      delta E0    a   delta a %
    W           
250	-9.25074285E+003	1.78655000	3.27368639	2.80778151
300	-9.25224264E+003	0.28676000	3.19448035	0.32037244
350	-9.25248481E+003	0.04459000	3.18718373	0.09122701
400	-9.25252377E+003	0.00563000	3.18476528	0.01527735
450	-9.25252886E+003	5.400000e-004	3.18438354	0.00328907
500	-9.25252927E+003	1.300000e-004	3.18433117	0.00164444
550	-9.25252931E+003	9.000000e-005	3.18428924	3.278397e-004
600	-9.25252935E+003	5.000000e-005	3.18428700	2.573001e-004
650	-9.25252938E+003	2.000000e-005	3.18428290	1.285462e-004
700	-9.25252939E+003	1.000000e-005	3.18428068	5.891385e-005
750	-9.25252940E+003	0		3.18427928	1.483673e-005
800	-9.25252940E+003			3.18427880	
exp                                             3.162

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %
CaWO4 5.225     5.2429     -0.3     11.234  11.3737    -1.2
W     3.154     3.162      -0.3
WC    2.900     2.90423    -0.1      2.827   2.83525   -0.3
WS2   3.146     3.18       -1.1     12.642  12.5        1.1

END_COMMENT

