CHARGE = 11                 number of valence electrons
COARSE = 6.2                coarse energy cutoff (Ha)
MEDIUM = 8.1                medium energy cutoff (Ha)
FINE = 10.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 


START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut        E0            delta E0           a          c        delta a %     delta c %
    Y     
200 -2.17270705E+003    2.55657000      3.65686342  5.75045384  0.31676769      0.32077651
250 -2.17480789E+003    0.45573000      3.64851931  5.73711997  0.08786812      0.08815770
300 -2.17519460E+003    0.06902000      3.64586725  5.73300867  0.01511567      0.01643318
350 -2.17525095E+003    0.01267000      3.64544645  5.73228052  0.00357190      0.00373000
400 -2.17525674E+003    0.00688000      3.64533490  5.73209959  5.117744e-004   5.735749e-004
450 -2.17525866E+003    0.00496000      3.64531816  5.73207537  5.276184e-005   1.510076e-004
500 -2.17526039E+003    0.00323000      3.64531777  5.73206775  4.193931e-005   1.809774e-005
550 -2.17526145E+003    0.00217000      3.64531415  5.73206123  -5.742822e-005  -9.556499e-005
600 -2.17526209E+003    0.00153000      3.64531791  5.73206485  4.588151e-005   -3.250919e-005
650 -2.17526254E+003    0.00108000      3.64531679  5.73206420  1.499998e-005   -4.388336e-005
700 -2.17526291E+003    7.100000e-004   3.64531462  5.73206235  -4.459452e-005  -7.613098e-005
750 -2.17526331E+003    3.100000e-004   3.64531610  5.73206650  -3.739700e-006  -3.668351e-006
800 -2.17526362E+003                    3.64531624  5.73206671
exp                                     3.6451      5.7305  

Structure validation
====================

WC, Ultra-Fine
        a       a exp    delta a %     c    c exp   delta c %    b    b exp   delta b %
Y     3.605     3.6451      -1.1     5.630  5.7305   -1.8
YB6   4.072     4.113       -1.0
YAs   5.748     5.786       -0.7
YF3   6.296     6.353       -0.9     4.386  4.393    -0.2      6.829   6.850   -0.3
YH2   5.141     5.199       -1.1
YN    4.849     4.877       -0.6
YTe   6.084     6.095       -0.2
YPo   6.262     6.251        0.2

END_COMMENT

