CHARGE = 11                 number of valence electrons
COARSE = 6.5                coarse energy cutoff (Ha)
MEDIUM = 8.5                medium energy cutoff (Ha)
FINE = 10.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    E0          delta E0        a   delta a %   c   delta c %
    Y                   
150	-2.13253456E+003	6.16888000	4.19371754	14.95959642	6.51055358	14.23854845
200	-2.14307560E+003	0.89836000	3.77098158	3.37141592	5.91540979	3.79575555
250	-2.14467122E+003	0.10055000	3.67291795	0.68326273	5.74602486	0.82361361
300	-2.14485364E+003	0.00934000	3.65128402	0.09022614	5.70645034	0.12921257
350	-2.14487030E+003	0.00101000	3.64857097	0.01585525	5.70033702	0.02194409
400	-2.14487141E+003	4.600000e-004	3.64817773	0.00507569	5.70159396	0.04399927
450	-2.14487160E+003	3.600000e-004	3.64826168	0.00737678	5.70006150	0.01710973
500	-2.14487177E+003	2.800000e-004	3.64803313	0.00111180	5.69909026	6.762853e-005
550	-2.14487196E+003	1.800000e-004	3.64801531	6.233434e-004	5.69909628	1.733336e-004
600	-2.14487208E+003	1.200000e-004	3.64803741	0.00122903	5.69915558	0.00121375
650	-2.14487213E+003	1.000000e-004	3.64801679	6.639202e-004	5.69913534	8.585579e-004
700	-2.14487217E+003	8.000000e-005	3.64802765	9.615220e-004	5.69913907	9.240405e-004
750	-2.14487223E+003	5.000000e-005	3.64799409	4.158762e-005	5.69908825	3.239580e-005
800	-2.14487232E+003			3.64799257			5.69908641	
exp                             3.6451              5.7305  

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a       a exp    delta a %     c    c exp   delta c %    b    b exp   delta b %
Y     3.590     3.6451      -1.5     5.601  5.7305   -2.2
YB6   4.075     4.113       -0.9
YAs   5.749     5.786       -0.6
YF3   6.325     6.353       -0.4     4.377  4.393    -0.4      6.839   6.850   -0.2
YH2   5.151     5.199       -0.9
YN    4.856     4.877       -0.5  
YTe   6.079     6.095       -0.3
YPo   6.249     6.251        0.0

END_COMMENT

