CHARGE = 12                 number of valence electrons
COARSE = 8.5                coarse energy cutoff (Ha)
MEDIUM = 10.0               medium energy cutoff (Ha)
FINE = 11.4                 fine energy cutoff (Ha)
COMPATIBILITY = 'compat7'   use castep 7.0 otfg generator 
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
BETA_RADIUS = 2.1           beta_rc (a.u.) - requires the presence of RINNER
RINNER = 1.05               Rinner (a.u.) - requires the presence of BETA_RADIUS
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_SHIFT= VAL=-2.005  Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_SHIFT= VAL=-0.17   Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_SHIFT= VAL=-1.195 && VAL=0.1   Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP && USP  Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY
CHANNEL_INFO_SHIFT= VAL=-0.135 && VAL=0.25   Energy shift w.r.t. atomic eigenvalues (Ha) (as many as TYPE entries)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    E0          delta E0        a   delta a %   c   delta c %
    Zr                  
230 -2952.872931    0.209977232 3.269034    1.171   5.475061    6.359
250 -2952.859364    0.223544192 3.321647    2.799   5.234646    1.689
270 -2953.015317    0.067591449 3.355286    3.840   5.073593    -1.440
300 -2953.064753    0.018154887 3.226163    -0.156  5.204247    1.098
400 -2953.082089    0.000819158 3.227011    -0.130  5.176798    0.565
500 -2953.082629    0.000278916 3.22731     -0.120  5.174726    0.525
800 -2953.082908    0           3.227197    -0.124  5.175686    0.544
exp                             3.2312              5.1477  

Structure validation
====================
PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c %
ZrSiO4 6.602     6.5991      0.0       5.963  5.9841   -0.4
Zr     3.179     3.2312     -1.6       5.124  5.1477   -0.5
ZrB2   3.155     3.168      -0.4       3.502  3.523    -0.6
ZrC    4.667     4.683      -0.3  
ZrN    4.549     4.61       -1.3     
ZrO2   5.060     5.07       -0.2      


Ecut        a       delta a %
    ZrO2 cubic      
610     3.614626    0.826
exp     3.585031    
            
Ecut        a       delta a %
    ZrN     
450     3.246773    -0.614
exp     3.266833    
    
END_COMMENT

