CHARGE = 12                 number of valence electrons
COARSE = 8.0                coarse energy cutoff (Ha)
MEDIUM = 10.0               medium energy cutoff (Ha)
FINE = 11.5                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut            E0             delta E0             a         delta a %          c            delta c %
    Zr       
150     -2.59350178E+003    13.82665000        3.85322149    18.97733681    6.16790334     19.62164314
200     -2.61539930E+003     2.87789000        3.32930258     2.80010003    5.31895650      3.15698569
250     -2.62004493E+003     0.55507500        3.27633453     1.16458595    5.20715373      0.98865873
300     -2.62100658E+003     0.07425000        3.25800654     0.59866578    5.18057856      0.47325408
350     -2.62112206E+003     0.01651000        3.24194761     0.10280826    5.16126889      0.09875817
400     -2.62112986E+003     0.01261000        3.24039370     0.05482757    5.15779440      0.03137326
450     -2.62113917E+003     0.00795500        3.23960891     0.03059538    5.15576841     -0.00791929
500     -2.62114729E+003     0.00389500        3.23920653     0.01817091    5.15611379     -0.00122083
550     -2.62115097E+003     0.00205500        3.23898938     0.01146608    5.15625018      0.00142437
600     -2.62115159E+003     0.00174500        3.23880978     0.00592046    5.15595425     -0.00431507
650     -2.62115200E+003     0.00154000        3.23872797     0.00339432    5.15595861     -0.00423049
700     -2.62115298E+003     0.00105000        3.23868804     0.00216147    5.15604048     -0.00264275
750     -2.62115421E+003     4.350000e-004     3.23866850     0.00155802    5.15616327     -2.613265e-004
800     -2.62115508E+003                       3.23861804                   5.15617674        
exp                                            3.2312                       5.1477  

Structure validation
====================

PBESOL, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c % 
ZrSiO4 6.623     6.5991      0.4       5.994  5.9841    0.2
Zr     3.198     3.2312     -1.0       5.110  5.1477   -0.7
ZrB2   3.156     3.168      -0.4       3.501  3.523    -0.6
ZrC    4.667     4.683      -0.3
ZrN    4.550     4.61       -1.3
ZrO2   5.067     5.07       -0.1
            
END_COMMENT

