CHARGE = 12                 number of valence electrons
COARSE = 8.0                coarse energy cutoff (Ha)
MEDIUM = 10.0               medium energy cutoff (Ha)
FINE = 13.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = NCP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut            E0         delta E0          a         c        delta a %        delta c %
    Zr       
150	-2.59438071E+003	25.61568000		3.33568498	5.32843010	3.10722022		3.36989037
200	-2.61410528E+003	5.89111000		3.25921155	5.19980162	0.74339931		0.87453784
250	-2.61883232E+003	1.16407000		3.24588432	5.17225419	0.33144963		0.34012622
300	-2.61983785E+003	0.15854000		3.24069884	5.16417039	0.17116475		0.18330293
350	-2.61996237E+003	0.03402000		3.23587157	5.15590406	0.02195213		0.02293872
400	-2.61997111E+003	0.02528000		3.23544235	5.15518266	0.00868475		0.00894371
450	-2.61998014E+003	0.01625000		3.23524055	5.15486051	0.00244709		0.00269421
500	-2.61998811E+003	0.00828000		3.23520949	5.15480063	0.00148685		0.00153251
550	-2.61999182E+003	0.00457000		3.23519860	5.15476994	0.00115039		9.370816e-004
600	-2.61999254E+003	0.00385000		3.23517226	5.15473288	3.361398e-004	2.181799e-004
650	-2.61999308E+003	0.00331000		3.23516317	5.15471868	5.518022e-005	-5.735829e-005
700	-2.61999419E+003	0.00220000		3.23515648	5.15471125	-1.516399e-004	-2.014773e-004
750	-2.61999549E+003	9.000000e-004	3.23516636	5.15472950	1.537230e-004	1.525719e-004
800	-2.61999639E+003					3.23516139	5.15472163	
exp                                     3.2312      5.1477  

Structure validation
====================

WC, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c % 
ZrSiO4 6.613     6.5991      0.2       5.969  5.9841   -0.3
Zr     3.217     3.2312     -0.4       5.140  5.1477   -0.1
ZrB2   3.163     3.168      -0.2       3.512  3.523    -0.3
ZrC    4.680     4.683      -0.1
ZrN    4.563     4.61       -1.0
ZrO2   5.071     5.07        0.0
            
END_COMMENT

