CHARGE = 12                 number of valence electrons
COARSE = 7.0                coarse energy cutoff (Ha)
MEDIUM = 8.5                medium energy cutoff (Ha)
FINE = 10.0                 fine energy cutoff (Ha)
LOCAL_CHANNEL = 3           angular momentum of the local potential
CORE_RADIUS = 2.1           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 5          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 4          N quantum number
CHANNEL_INFO_L = 2          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Fine, xc-functional: PBE

Ecut    	E0          	delta E0        	a   	delta a %   	c   		delta c %
    Zr       
150	-2.56617499E+003	10.13355000	4.00654439	24.14795154	6.28946011	21.52559117
200	-2.58400997E+003	1.21606000	3.30457087	2.39639554	5.28767411	2.16897972
250	-2.58616436E+003	0.13886500	3.24897310	0.67362693	5.19659253	0.40909211
300	-2.58642440E+003	0.00884500	3.23126567	0.12493928	5.17906874	0.07049563
350	-2.58644360E+003	-7.550000e-004	3.22773050	0.01539731	5.17665714	0.02389845
400	-2.58644006E+003	0.00101500	3.22726180	8.741459e-004	5.17492723	-0.00952700
450	-2.58644049E+003	8.000000e-004	3.22737570	0.00440349	5.17470293	-0.01386096
500	-2.58644186E+003	1.150000e-004	3.22725520	6.695701e-004	5.17561500	0.00376203
550	-2.58644131E+003	3.900000e-004	3.22716396	-0.00215753	5.17563410	0.00413111
600	-2.58644139E+003	3.500000e-004	3.22718199	-0.00159886	5.17548556	0.00126110
650	-2.58644181E+003	1.400000e-004	3.22723831	1.461917e-004	5.17543061	1.991933e-004
700	-2.58644189E+003	1.000000e-004	3.22723575	6.696903e-005	5.17542416	7.466744e-005
750	-2.58644199E+003	5.000000e-005	3.22723577	6.749252e-005	5.17542908	1.697790e-004
800	-2.58644209E+003			3.22723359			5.17542030	
exp                                             3.2312                          5.1477  

Structure validation
====================

PBESOL, 600 eV, Ultra-Fine
        a        a exp    delta a %     c    c exp   delta c % 
ZrSiO4 6.612     6.5991      0.2       5.980  5.9841   -0.1
Zr     3.179     3.2312     -1.6       5.124  5.1477   -0.5
ZrB2   3.155     3.168      -0.4       3.503  3.523    -0.6
ZrC    4.666     4.683      -0.3
ZrN    4.550     4.61       -1.3
ZrO2   5.061     5.07       -0.2      
            
END_COMMENT

